TFRECORDS_PATH="/home/aobolens/urfunny/tfrecords"
FINETUNE_TFRECORDS_PATH=""
OUTPUT_PATH="/home/aobolens/urfunny/out"
DATA_DIR="/home/aobolens/urfunny"
WAV_PATH="/home/aobolens/urfunny/acoustic/wav"
MP3_PATH="/home/aobolens/urfunny/acoustic_mp3"
LANGUAGE_PATH="/home/aobolens/urfunny/language_sdk.pkl"
VIDEO_PATH="/home/aobolens/urfunny/urfunny2_videos"
FRAMES_PATH=""
QA_PATH=""
NUM_TRAIN_TFRECORDS=64
NUM_VAL_TFRECORDS=8
CHKPT_PATH="/home/aobolens/ckpt/base.ckpt"
