TFRECORDS_PATH="/disk-1-data/siq2-tfrecords"
OUTPUT_PATH="/disk-1-data/siq2/out"
FBBOX_PATH=""
DATA_DIR="/disk-1-data/siq2"
WAV_PATH="/disk-1-data/siq2/acoustic/wav"
MP3_PATH="/disk-1-data/siq2/acoustic/mp3"
TRANSCRIPT_PATH="/disk-1-data/siq2/transcript"
VIDEO_PATH="/disk-1-data/siq2/vision"
QA_PATH="/disk-1-data/siq2/qa"
NUM_TRAIN_TFRECORDS="128"
NUM_VAL_TFRECORDS="16"
CHKPT_PATH="/home/sheryl_test/sheryl/base.ckpt"