TFRECORDS_PATH="/home/aobolens/Social_IQ/raw/tfrecords"
SIQ_TFRECORDS_PATH="/home/aobolens/Social_IQ/raw/siq"
OUTPUT_PATH="/home/aobolens/Social_IQ/raw/out"
FBBOX_PATH=""
DATA_DIR="/home/aobolens/Social_IQ/raw"
WAV_PATH="/home/aobolens/Social_IQ/raw/acoustic/wav"
MP3_PATH="/home/aobolens/Social_IQ/raw/acoustic_mp3"
TRANSCRIPT_PATH="/home/aobolens/Social_IQ/raw/transcript"
VIDEO_PATH="/home/aobolens/Social_IQ/raw/vision/raw"
FRAMES_PATH="/home/aobolens/Social_IQ/raw/frames"
QA_PATH="/home/aobolens/Social_IQ/raw/qa"
NUM_TRAIN_TFRECORDS=64
NUM_VAL_TFRECORDS=8
CHKPT_PATH="/home/aobolens/ckpt/base.ckpt"
