TFRECORDS_PATH=""
OUTPUT_PATH=""
FBBOX_PATH=""
DATA_DIR=""
WAV_PATH=""
MP3_PATH=""
TRANSCRIPT_PATH=""
VIDEO_PATH=""
QA_PATH=""
TRAIN_VIDS_PATH=""
VAL_VIDS_PATH=""
NUM_TRAIN_TFRECORDS=""
NUM_VAL_TFRECORDS=""