#TFRECORDS_PATH="/home/aobolens/Social_IQ/raw/tfrecords"
#SIQ_TFRECORDS_PATH="/home/aobolens/Social_IQ/raw/siq"
#OUTPUT_PATH="/home/aobolens/Social_IQ/raw/out"
#FBBOX_PATH=""
#DATA_DIR="/home/aobolens/Social_IQ/raw"
#WAV_PATH="/home/aobolens/Social_IQ/raw/acoustic/wav"
#MP3_PATH="/home/aobolens/Social_IQ/raw/acoustic_mp3"
#TRANSCRIPT_PATH="/home/aobolens/Social_IQ/raw/transcript"
#VIDEO_PATH="/home/aobolens/Social_IQ/raw/vision/raw"
#FRAMES_PATH="/home/aobolens/Social_IQ/raw/frames"
#QA_PATH="/home/aobolens/Social_IQ/raw/qa"
#NUM_TRAIN_TFRECORDS=64
#NUM_VAL_TFRECORDS=8
#CHKPT_PATH="/home/aobolens/ckpt/base.ckpt"

FBBOX_PATH=""
TFRECORDS_PATH="/home/aobolens/urfunny/tfrecords"
FINETUNE_TFRECORDS_PATH="/home/aobolens/urfunny/finetune"
OUTPUT_PATH="/home/aobolens/urfunny/out"
DATA_DIR="/home/aobolens/urfunny"
WAV_PATH="/home/aobolens/urfunny/acoustic_wav"
MP3_PATH="/home/aobolens/urfunny/acoustic"
LANGUAGE_PATH="/home/aobolens/urfunny/language_sdk.pkl"
VIDEO_PATH="/home/aobolens/urfunny/urfunny2_videos"
FRAMES_PATH=""
QA_PATH=""
NUM_TRAIN_TFRECORDS=64
NUM_VAL_TFRECORDS=8
CHKPT_PATH="/home/aobolens/ckpt/base.ckpt"


#FBBOX_PATH=""
#TFRECORDS_PATH="/home/aobolens/mustard/tfrecords"
#FINETUNE_TFRECORDS_PATH="/home/aobolens/mustard/finetune"
#OUTPUT_PATH="/home/aobolens/mustard/out"
#DATA_DIR="/home/aobolens/mustard"
#WAV_PATH="/home/aobolens/mustard/acoustic_wav"
#MP3_PATH="/home/aobolens/mustard/acoustic"
#LANGUAGE_PATH="/home/aobolens/mustard/language_sdk.pkl"
#VIDEO_PATH="/home/aobolens/mustard/vision_concat"
#FRAMES_PATH=""
#QA_PATH=""
#NUM_TRAIN_TFRECORDS=8
#NUM_VAL_TFRECORDS=1
#CHKPT_PATH="/home/aobolens/ckpt/base.ckpt"